# AuctionPlace

./: AuctionPlace.sln
AuctionPlace.API/: AuctionPlace.API.csproj  Program.cs  appsettings.json
AuctionPlace.API/Controllers/: AuctionController.cs
AuctionPlace.API/Properties/: launchSettings.json
AuctionPlace.DAL/: AuctionPlace.DAL.csproj  DataContext.cs  stylecop.json
AuctionPlace.DAL/DTO/: AuctionConfigDTO.cs  AuctionDTO.cs  BaseDTO.cs  BidDTO.cs  CategoryCategoryDTO.cs  CategoryDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  UserDTO.cs  UserScoringDTO.cs  WalletDTO.cs
AuctionPlace.Domain/: AuctionPlace.Domain.csproj
AuctionPlace.Domain/DomainModel/: Product.cs
AuctionPlace.Test/: AuctionPlace.Test.csproj  Tests.cs
